{
  "Jwt": {
    "Key": "thisisaveryveryverysecretjwtkey123456789",
    "Issuer": "capsiqueue",
    "Audience": "capsiqueueusers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}